# ----------------------------------------
# SPRING BOOT // SPRING RESOURCES HANDLING (ResourceProperties)
# ----------------------------------------
#
# somehow this isn't set by devtools, but needed to get changes delivered on some resources like css (without restarting the application)
spring.resources.chain.cache=false
    
# ----------------------------------------
# SPRING BOOT // EMBEDDED SERVER CONFIGURATION (ServerProperties)
# ----------------------------------------
#
# disabling tls makes this example a little easier. don't let this settings sneak into production!
server.port=8080
server.ssl.enabled=false

# ----------------------------------------
# SPRING BOOT // DEVTOOLS (DevToolsProperties)
# ----------------------------------------
#
# this is not a property defined by Spring Boot (note the "foobar")
foobar.devtools.livereload.include-js=false
